# CallCenter

./: .gitignore  pom.xml
m2/: settings.xml
src/main/java/ge/magti/: EchoServer.java  cc_get_number.java  mymessage.java  mysession.java
src/main/java/ge/magti/client/: CallCenter.java  GreetingService.java  GreetingServiceAsync.java  Messages.java  clfunctions.java
src/main/java/ge/magti/client/Dialogs/: DlgLogin.java  MyCopy.java
src/main/java/ge/magti/client/MyWidgets/: MyButtonItem.java  MyDateItem.java  MyIButton.java  MyLabel.java  MyListGrid.java  MyListGrid2.java  MyListGridEx.java  MySelectItem.java  MyTextAreaItem.java  MyTextItem.java  MyTreeGrid.java
src/main/java/ge/magti/client/layout/: ApplicationMenu.java  Chat.java  HeaderArea.java  MainArea.java  MyListGrid.java  MyVLayout.java  NavigationArea.java  ReportArea.java  ReportArea2.java  ReportArea3.java  ReportArea4.java  ReportAreaAdmin.java  ReportAreaFrame.java  ReportAreaFring.java  ReportAreaSinfo.java  myeksp.java
src/main/java/ge/magti/server/: ChatServer.java  GWTCacheControlFilter.java  GreetingServiceImpl.java  aaDS.java  aaitem.java  aastore.java  functions.java  gobs.java  sets.java
src/main/java/ge/magti/shared/: FieldVerifier.java
src/main/resources/: server.properties
src/main/resources/ge/magti/: CallCenter.gwt.xml
src/main/webapp/: CallCenter.css  CallCenter.html  CallCenter.jsp  addcss1.css  addcss2.css  kuku.html  worldDS.ds.xml
src/main/webapp/WEB-INF/: iscTaglib.xml  jetty-env.xml  web.xml
src/main/webapp/ds/: LogDS.ds.xml  aaDS.ds.xml  operatDS.ds.xml
src/test/java/ge/magti/client/: GwtTestCallCenter.java
src/test/resources/ge/magti/: CallCenterJUnit.gwt.xml
