<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ge.magti</groupId>
    <artifactId>ge.magti.callcenter</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>Maven Archetype for GWT</name>

    <properties>
        <!-- Convenience property to set the GWT version -->
        <gwtVersion>2.8.0</gwtVersion>
        <smartgwt.version>6.0-p20160804</smartgwt.version>

        <!-- GWT needs at least java 1.7 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <web.socket.version>1.1.2</web.socket.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>${gwtVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>


        <!-- isomorphic -->
        <dependency>
            <groupId>com.isomorphic.smartgwt.enterprise</groupId>
            <artifactId>isomorphic-assembly</artifactId>
            <version>${smartgwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.isomorphic.smartgwt.enterprise</groupId>
            <artifactId>isomorphic-compression</artifactId>
            <version>${smartgwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.isomorphic.smartgwt.enterprise</groupId>
            <artifactId>isomorphic-content-export</artifactId>
            <version>${smartgwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.isomorphic.smartgwt.enterprise</groupId>
            <artifactId>isomorphic-core-rpc</artifactId>
            <version>${smartgwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.isomorphic.smartgwt.enterprise</groupId>
            <artifactId>isomorphic-hibernate</artifactId>
            <version>${smartgwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.isomorphic.smartgwt.enterprise</groupId>
            <artifactId>isomorphic-jpa</artifactId>
            <version>${smartgwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.isomorphic.smartgwt.enterprise</groupId>
            <artifactId>isomorphic-js-parser</artifactId>
            <version>${smartgwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.isomorphic.smartgwt.enterprise</groupId>
            <artifactId>isomorphic-spring</artifactId>
            <version>${smartgwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.isomorphic.smartgwt.enterprise</groupId>
            <artifactId>isomorphic-sql</artifactId>
            <version>${smartgwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.isomorphic.smartgwt.enterprise</groupId>
            <artifactId>isomorphic-struts</artifactId>
            <version>${smartgwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.isomorphic.smartgwt.enterprise</groupId>
            <artifactId>isomorphic-tools</artifactId>
            <version>${smartgwt.version}</version>
        </dependency>        <!--<dependency>-->        <!--<groupId>com.isomorphic</groupId>-->        <!--<artifactId>web-services</artifactId>-->        <!--<version>8.3</version>-->        <!--</dependency>-->
        <dependency>
            <groupId>isc.org.apache.oro</groupId>
            <artifactId>isc-jakarta-oro</artifactId>
            <version>2.0.6</version>
        </dependency>        <!-- / isomorphic -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>        <!-- GWT -->

        <dependency>
            <groupId>com.isomorphic.smartgwt.enterprise</groupId>
            <artifactId>smartgwt-enterprise</artifactId>
            <version>${smartgwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.isomorphic.smartgwt.enterprise</groupId>
            <artifactId>smartgwt-skins</artifactId>
            <version>${smartgwt.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>


        <dependency>
            <groupId>org.realityforge.gwt.websockets</groupId>
            <artifactId>gwt-websockets</artifactId>
            <version>${web.socket.version}</version>
            <scope>provided</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4.1212</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>


    </dependencies>


    <build>
        <!-- Output classes directly into the webapp, so that IDEs and "mvn process-classes" update them in DevMode -->
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

        <plugins>

            <!-- Mojo's Maven Plugin for GWT -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.8.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test</goal>
                            <goal>generateAsync</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- Plugin configuration. There are many available options, see
                  gwt-maven-plugin documentation at codehaus.org -->
                <configuration>
                    <runTarget>CallCenter.html</runTarget>
                    <modules>
                        <module>ge.magti.CallCenter</module>
                    </modules>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
